* {
	font-family: 'Roboto', sans-serif !important;
	box-sizing: border-box;
}
body {
	width: 100%;
}
.title:before {
	content: "";
	display: inline-block;
	background-image: url("MarkupUK.png");
	background-size: contain;
	background-repeat: no-repeat;
	width: 375px;
	height: 102px;
	text-align: center;
	vertical-align: middle;
	margin-right: .3em;
}

/* for high resolution display */
@media only screen and (min--moz-device-pixel-ratio: 2),
	only screen and (-webkit-min-device-pixel-ratio: 2),
	only screen and (min-device-pixel-ratio: 2) {
	.title:before {
			background-image: url("MarkupUK@2x.png");
		}
}
.title > span {
	vertical-align: middle;
}
.title {
	margin:0.3em;
	text-align:center;
	color: #3B4063;
	font-size: 48px;
	font-weight: normal;
}

.content {
	padding: 1em 0;
}

@media screen and (min-width: 1200px){
	.content {
		border-radius: 14px;
		box-shadow: 0px 3px 12px 0px rgba(59, 64, 99, 0.32);
		margin: 0 auto 50px auto;
		width: 1000px;
	}
}



section > h1 {
	padding: 8px 0 4px 60px;
	background-color: rgba(242, 242, 247, 1);
	font-size: 20px;
	font-weight: normal;
	color: rgba(59, 64, 99, 1);
	margin: 0;
}

section > p {
	padding-left: 60px;
}

.button{
	background-color:#CA4D5E;
	color:#ffffff;
	border-radius:12px;
	text-decoration:none;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	padding: 10px 10px;
	font-size: 15px;
	width: 250px;
	display: inline-block;
}

.button-container {
	margin: 18px;
	text-align: center;
}

@media screen and (max-width: 425px){
	.title:before {
		width: 187.5px;
		height: 51px;
	}
	.title {
		font-size: 24px;
	}
	section > h1 {
		padding: 0 8px;
	}
	section > p {
		padding: 0 8px;
	}

}