<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Hints</title>
		<link rel="stylesheet" type="text/css" href="hints-style.css" />
	</head>
	<body> <h1>Hints for conference paper in DocBook</h1> <h2>Author information</h2>
		<h3>author</h3> <div id="hints-author">
		<p>Provide information about you, your activity, things you accomplished, etc.</p>
		</div> <h2>Article information</h2> <h3>keywordset</h3> <div id="hints-keywordset">
		<p>Specify one or more keywords relevant for your paper</p>
		</div> <h3>abstract</h3> <div id="hints-abstract">
		<p>Describe your paper in a few paragraphs.</p>
		</div> 
		<h2>Sections information</h2> 
		<h3>section</h3> 
		<div id="hints-section">
			<p>You can organize your article in multiple sections and sub-sections. 
				It is recommended to start with an "Introduction" section and end 
				with a "Conclusion" section followed by bibliographic references. 
			</p><p>
				There are a few actions available that allow you to add a new top level section or to
				promote or demote a section like changing between level 1 and level 2 sections, for
				example.
			</p>
			
		</div> 
		<h3>bibliography</h3> 
		<div id="hints-bibliography">
			<p>You should finish your article with references. You can easily cite references from you
			article using the citation element.</p>
		</div> 
	</body>
</html>
